Compiling 30 files with 0.8.19
Solc 0.8.19 finished in 2.47s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 12, chars 339-1876, hits: 0)
- Line (location: source ID 24, line 13, chars 404-450, hits: 0)
- Statement (location: source ID 24, line 13, chars 404-450, hits: 0)
- Statement (location: source ID 24, line 13, chars 432-450, hits: 0)
- Line (location: source ID 24, line 15, chars 461-767, hits: 0)
- Statement (location: source ID 24, line 15, chars 461-767, hits: 0)
- Line (location: source ID 24, line 24, chars 733-767, hits: 0)
- Statement (location: source ID 24, line 24, chars 733-767, hits: 0)
- Line (location: source ID 24, line 26, chars 782-801, hits: 0)
- Statement (location: source ID 24, line 26, chars 782-801, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 26, chars 778-1365, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 26, chars 778-1365, hits: 0)
- Line (location: source ID 24, line 28, chars 865-929, hits: 0)
- Statement (location: source ID 24, line 28, chars 865-929, hits: 0)
- Statement (location: source ID 24, line 28, chars 905-929, hits: 0)
- Line (location: source ID 24, line 29, chars 943-1072, hits: 0)
- Statement (location: source ID 24, line 29, chars 943-1072, hits: 0)
- Line (location: source ID 24, line 35, chars 1120-1178, hits: 0)
- Statement (location: source ID 24, line 35, chars 1120-1178, hits: 0)
- Statement (location: source ID 24, line 35, chars 1156-1178, hits: 0)
- Line (location: source ID 24, line 36, chars 1192-1354, hits: 0)
- Statement (location: source ID 24, line 36, chars 1192-1354, hits: 0)
- Line (location: source ID 24, line 44, chars 1375-1394, hits: 0)
- Statement (location: source ID 24, line 44, chars 1375-1394, hits: 0)
- Line (location: source ID 24, line 45, chars 1404-1594, hits: 0)
- Statement (location: source ID 24, line 45, chars 1404-1594, hits: 0)
- Statement (location: source ID 24, line 45, chars 1420-1594, hits: 0)
- Line (location: source ID 24, line 53, chars 1604-1622, hits: 0)
- Statement (location: source ID 24, line 53, chars 1604-1622, hits: 0)
- Line (location: source ID 24, line 55, chars 1633-1676, hits: 0)
- Statement (location: source ID 24, line 55, chars 1633-1676, hits: 0)
- Statement (location: source ID 24, line 55, chars 1659-1676, hits: 0)
- Line (location: source ID 24, line 56, chars 1686-1829, hits: 0)
- Statement (location: source ID 24, line 56, chars 1686-1829, hits: 0)
- Line (location: source ID 24, line 63, chars 1840-1869, hits: 0)
- Statement (location: source ID 24, line 63, chars 1840-1869, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 32, chars 835-1480, hits: 0)
- Line (location: source ID 25, line 33, chars 919-1473, hits: 0)
- Statement (location: source ID 25, line 33, chars 919-1473, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 46, chars 1486-2524, hits: 0)
- Line (location: source ID 25, line 47, chars 1575-1623, hits: 0)
- Statement (location: source ID 25, line 47, chars 1575-1623, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 47, chars 1571-1676, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 47, chars 1571-1676, hits: 0)
- Line (location: source ID 25, line 48, chars 1639-1665, hits: 0)
- Statement (location: source ID 25, line 48, chars 1639-1665, hits: 0)
- Line (location: source ID 25, line 51, chars 1686-1713, hits: 0)
- Statement (location: source ID 25, line 51, chars 1686-1713, hits: 0)
- Line (location: source ID 25, line 52, chars 1736-1761, hits: 0)
- Statement (location: source ID 25, line 52, chars 1736-1761, hits: 0)
- Line (location: source ID 25, line 54, chars 1787-1806, hits: 0)
- Statement (location: source ID 25, line 54, chars 1787-1806, hits: 0)
- Line (location: source ID 25, line 55, chars 1816-1939, hits: 0)
- Statement (location: source ID 25, line 55, chars 1816-1939, hits: 0)
- Statement (location: source ID 25, line 55, chars 1858-1939, hits: 0)
- Line (location: source ID 25, line 59, chars 1949-1981, hits: 0)
- Statement (location: source ID 25, line 59, chars 1949-1981, hits: 0)
- Statement (location: source ID 25, line 59, chars 1966-1981, hits: 0)
- Line (location: source ID 25, line 60, chars 1991-2009, hits: 0)
- Statement (location: source ID 25, line 60, chars 1991-2009, hits: 0)
- Line (location: source ID 25, line 62, chars 2020-2517, hits: 0)
- Statement (location: source ID 25, line 62, chars 2020-2517, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 13, chars 446-755, hits: 0)
- Line (location: source ID 26, line 14, chars 521-567, hits: 0)
- Statement (location: source ID 26, line 14, chars 521-567, hits: 0)
- Statement (location: source ID 26, line 14, chars 549-567, hits: 0)
- Line (location: source ID 26, line 15, chars 577-684, hits: 0)
- Statement (location: source ID 26, line 15, chars 577-684, hits: 0)
- Statement (location: source ID 26, line 15, chars 637-684, hits: 0)
- Line (location: source ID 26, line 17, chars 694-748, hits: 0)
- Statement (location: source ID 26, line 17, chars 694-748, hits: 0)
- Function "createSubscription" (location: source ID 26, line 20, chars 761-1279, hits: 0)
- Line (location: source ID 26, line 24, chars 890-955, hits: 0)
- Statement (location: source ID 26, line 24, chars 890-955, hits: 0)
- Line (location: source ID 26, line 25, chars 965-995, hits: 0)
- Statement (location: source ID 26, line 25, chars 965-995, hits: 0)
- Line (location: source ID 26, line 26, chars 1005-1090, hits: 0)
- Statement (location: source ID 26, line 26, chars 1005-1090, hits: 0)
- Statement (location: source ID 26, line 26, chars 1020-1090, hits: 0)
- Line (location: source ID 26, line 28, chars 1100-1118, hits: 0)
- Statement (location: source ID 26, line 28, chars 1100-1118, hits: 0)
- Line (location: source ID 26, line 29, chars 1128-1175, hits: 0)
- Statement (location: source ID 26, line 29, chars 1128-1175, hits: 0)
- Line (location: source ID 26, line 30, chars 1185-1250, hits: 0)
- Statement (location: source ID 26, line 30, chars 1185-1250, hits: 0)
- Line (location: source ID 26, line 31, chars 1260-1272, hits: 0)
- Statement (location: source ID 26, line 31, chars 1260-1272, hits: 0)
- Function "run" (location: source ID 26, line 34, chars 1285-1381, hits: 0)
- Line (location: source ID 26, line 35, chars 1336-1374, hits: 0)
- Statement (location: source ID 26, line 35, chars 1336-1374, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 42, chars 1478-1908, hits: 0)
- Line (location: source ID 26, line 43, chars 1534-1580, hits: 0)
- Statement (location: source ID 26, line 43, chars 1534-1580, hits: 0)
- Statement (location: source ID 26, line 43, chars 1562-1580, hits: 0)
- Line (location: source ID 26, line 44, chars 1590-1823, hits: 0)
- Statement (location: source ID 26, line 44, chars 1590-1823, hits: 0)
- Line (location: source ID 26, line 53, chars 1789-1823, hits: 0)
- Statement (location: source ID 26, line 53, chars 1789-1823, hits: 0)
- Line (location: source ID 26, line 55, chars 1834-1901, hits: 0)
- Statement (location: source ID 26, line 55, chars 1834-1901, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 58, chars 1914-2777, hits: 0)
- Line (location: source ID 26, line 64, chars 2077-2130, hits: 0)
- Statement (location: source ID 26, line 64, chars 2077-2130, hits: 0)
- Line (location: source ID 26, line 65, chars 2140-2193, hits: 0)
- Statement (location: source ID 26, line 65, chars 2140-2193, hits: 0)
- Line (location: source ID 26, line 66, chars 2203-2246, hits: 0)
- Statement (location: source ID 26, line 66, chars 2203-2246, hits: 0)
- Line (location: source ID 26, line 68, chars 2261-2283, hits: 0)
- Statement (location: source ID 26, line 68, chars 2261-2283, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 68, chars 2257-2514, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 68, chars 2257-2514, hits: 0)
- Line (location: source ID 26, line 69, chars 2299-2329, hits: 0)
- Statement (location: source ID 26, line 69, chars 2299-2329, hits: 0)
- Line (location: source ID 26, line 70, chars 2343-2471, hits: 0)
- Statement (location: source ID 26, line 70, chars 2343-2471, hits: 0)
- Line (location: source ID 26, line 74, chars 2485-2503, hits: 0)
- Statement (location: source ID 26, line 74, chars 2485-2503, hits: 0)
- Line (location: source ID 26, line 76, chars 2534-2564, hits: 0)
- Statement (location: source ID 26, line 76, chars 2534-2564, hits: 0)
- Line (location: source ID 26, line 77, chars 2578-2728, hits: 0)
- Statement (location: source ID 26, line 77, chars 2578-2728, hits: 0)
- Line (location: source ID 26, line 82, chars 2742-2760, hits: 0)
- Statement (location: source ID 26, line 82, chars 2742-2760, hits: 0)
- Function "run" (location: source ID 26, line 86, chars 2783-2853, hits: 0)
- Line (location: source ID 26, line 87, chars 2817-2846, hits: 0)
- Statement (location: source ID 26, line 87, chars 2817-2846, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 92, chars 2894-3318, hits: 0)
- Line (location: source ID 26, line 93, chars 2959-3005, hits: 0)
- Statement (location: source ID 26, line 93, chars 2959-3005, hits: 0)
- Statement (location: source ID 26, line 93, chars 2987-3005, hits: 0)
- Line (location: source ID 26, line 94, chars 3015-3236, hits: 0)
- Statement (location: source ID 26, line 94, chars 3015-3236, hits: 0)
- Line (location: source ID 26, line 103, chars 3202-3236, hits: 0)
- Statement (location: source ID 26, line 103, chars 3202-3236, hits: 0)
- Line (location: source ID 26, line 105, chars 3247-3311, hits: 0)
- Statement (location: source ID 26, line 105, chars 3247-3311, hits: 0)
- Function "addConsumer" (location: source ID 26, line 108, chars 3324-3841, hits: 0)
- Line (location: source ID 26, line 114, chars 3484-3533, hits: 0)
- Statement (location: source ID 26, line 114, chars 3484-3533, hits: 0)
- Line (location: source ID 26, line 115, chars 3543-3596, hits: 0)
- Statement (location: source ID 26, line 115, chars 3543-3596, hits: 0)
- Line (location: source ID 26, line 116, chars 3606-3649, hits: 0)
- Statement (location: source ID 26, line 116, chars 3606-3649, hits: 0)
- Line (location: source ID 26, line 118, chars 3660-3690, hits: 0)
- Statement (location: source ID 26, line 118, chars 3660-3690, hits: 0)
- Line (location: source ID 26, line 119, chars 3700-3806, hits: 0)
- Statement (location: source ID 26, line 119, chars 3700-3806, hits: 0)
- Line (location: source ID 26, line 123, chars 3816-3834, hits: 0)
- Statement (location: source ID 26, line 123, chars 3816-3834, hits: 0)
- Function "run" (location: source ID 26, line 126, chars 3847-4043, hits: 0)
- Line (location: source ID 26, line 127, chars 3881-3995, hits: 0)
- Statement (location: source ID 26, line 127, chars 3881-3995, hits: 0)
- Statement (location: source ID 26, line 127, chars 3898-3995, hits: 0)
- Line (location: source ID 26, line 132, chars 4006-4036, hits: 0)
- Statement (location: source ID 26, line 132, chars 4006-4036, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 116, chars 3795-3996, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 163, chars 5453-5523, hits: 0)
- Line (location: source ID 27, line 164, chars 5481-5512, hits: 0)
- Statement (location: source ID 27, line 164, chars 5481-5512, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 170, chars 5555-5650, hits: 0)
- Line (location: source ID 27, line 171, chars 5623-5643, hits: 0)
- Statement (location: source ID 27, line 171, chars 5623-5643, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 277 -> Item 26
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 74, chars 2227-2562, hits: 272)
- IC 836 -> Item 27
  - Refers to item: Line (location: source ID 27, line 75, chars 2281-2306, hits: 272)
- IC 836 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 75, chars 2281-2306, hits: 272)
- IC 876 -> Item 29
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 75, chars 2277-2366, hits: 1)
- IC 925 -> Item 30
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 75, chars 2277-2366, hits: 271)
- IC 876 -> Item 31
  - Refers to item: Line (location: source ID 27, line 76, chars 2322-2355, hits: 1)
- IC 876 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 76, chars 2322-2355, hits: 1)
- IC 926 -> Item 33
  - Refers to item: Line (location: source ID 27, line 78, chars 2379-2412, hits: 271)
- IC 926 -> Item 34
  - Refers to item: Statement (location: source ID 27, line 78, chars 2379-2412, hits: 271)
- IC 985 -> Item 35
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 78, chars 2375-2469, hits: 1)
- IC 1034 -> Item 36
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 78, chars 2375-2469, hits: 270)
- IC 985 -> Item 37
  - Refers to item: Line (location: source ID 27, line 79, chars 2428-2458, hits: 1)
- IC 985 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 79, chars 2428-2458, hits: 1)
- IC 1035 -> Item 39
  - Refers to item: Line (location: source ID 27, line 82, chars 2479-2514, hits: 270)
- IC 1035 -> Item 40
  - Refers to item: Statement (location: source ID 27, line 82, chars 2479-2514, hits: 270)
- IC 1134 -> Item 41
  - Refers to item: Line (location: source ID 27, line 84, chars 2525-2555, hits: 270)
- IC 1134 -> Item 42
  - Refers to item: Statement (location: source ID 27, line 84, chars 2525-2555, hits: 270)
- IC 414 -> Item 43
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 97, chars 3003-3613, hits: 5)
- IC 1756 -> Item 44
  - Refers to item: Line (location: source ID 27, line 101, chars 3261-3331, hits: 11)
- IC 1756 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 101, chars 3261-3331, hits: 11)
- IC 1758 -> Item 46
  - Refers to item: Statement (location: source ID 27, line 101, chars 3282-3331, hits: 11)
- IC 1809 -> Item 47
  - Refers to item: Line (location: source ID 27, line 102, chars 3341-3388, hits: 11)
- IC 1809 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 102, chars 3341-3388, hits: 11)
- IC 1811 -> Item 49
  - Refers to item: Statement (location: source ID 27, line 102, chars 3355-3388, hits: 11)
- IC 1868 -> Item 50
  - Refers to item: Line (location: source ID 27, line 103, chars 3398-3441, hits: 11)
- IC 1868 -> Item 51
  - Refers to item: Statement (location: source ID 27, line 103, chars 3398-3441, hits: 11)
- IC 1870 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 103, chars 3416-3441, hits: 11)
- IC 1875 -> Item 53
  - Refers to item: Line (location: source ID 27, line 104, chars 3451-3489, hits: 11)
- IC 1875 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 104, chars 3451-3489, hits: 11)
- IC 1877 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 104, chars 3469-3489, hits: 11)
- IC 1887 -> Item 56
  - Refers to item: Line (location: source ID 27, line 105, chars 3499-3567, hits: 11)
- IC 1887 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 105, chars 3499-3567, hits: 11)
- IC 1917 -> Item 58
  - Refers to item: Line (location: source ID 27, line 107, chars 3578-3606, hits: 11)
- IC 1917 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 107, chars 3578-3606, hits: 11)
- IC 330 -> Item 60
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 113, chars 3669-4787, hits: 6)
- IC 1213 -> Item 61
  - Refers to item: Line (location: source ID 27, line 114, chars 3745-3784, hits: 6)
- IC 1213 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 114, chars 3745-3784, hits: 6)
- IC 1215 -> Item 63
  - Refers to item: Statement (location: source ID 27, line 114, chars 3769-3784, hits: 6)
- IC 1242 -> Item 64
  - Refers to item: Line (location: source ID 27, line 116, chars 3799-3812, hits: 6)
- IC 1242 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 116, chars 3799-3812, hits: 6)
- IC 1279 -> Item 66
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 116, chars 3795-3996, hits: 0)
- IC 1287 -> Item 67
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 116, chars 3795-3996, hits: 1)
- IC 1247 -> Item 68
  - Refers to item: Line (location: source ID 27, line 117, chars 3828-3985, hits: 1)
- IC 1247 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 117, chars 3828-3985, hits: 1)
- IC 1350 -> Item 70
  - Refers to item: Line (location: source ID 27, line 124, chars 4006-4045, hits: 5)
- IC 1350 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 124, chars 4006-4045, hits: 5)
- IC 1393 -> Item 72
  - Refers to item: Line (location: source ID 27, line 127, chars 4090-4462, hits: 5)
- IC 1393 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 127, chars 4090-4462, hits: 5)
- IC 1395 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 127, chars 4110-4462, hits: 5)
- IC 1659 -> Item 75
  - Refers to item: Line (location: source ID 27, line 138, chars 4743-4780, hits: 5)
- IC 1659 -> Item 76
  - Refers to item: Statement (location: source ID 27, line 138, chars 4743-4780, hits: 5)
- IC 2197 -> Item 77
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 141, chars 4793-5529, hits: 1)
- IC 2198 -> Item 78
  - Refers to item: Line (location: source ID 27, line 148, chars 4964-5021, hits: 1)
- IC 2198 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 148, chars 4964-5021, hits: 1)
- IC 2200 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 148, chars 4988-5021, hits: 1)
- IC 2245 -> Item 81
  - Refers to item: Line (location: source ID 27, line 149, chars 5031-5080, hits: 1)
- IC 2245 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 149, chars 5031-5080, hits: 1)
- IC 2311 -> Item 83
  - Refers to item: Line (location: source ID 27, line 150, chars 5090-5113, hits: 1)
- IC 2311 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 150, chars 5090-5113, hits: 1)
- IC 2376 -> Item 85
  - Refers to item: Line (location: source ID 27, line 151, chars 5123-5155, hits: 1)
- IC 2376 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 151, chars 5123-5155, hits: 1)
- IC 2419 -> Item 87
  - Refers to item: Line (location: source ID 27, line 154, chars 5201-5237, hits: 1)
- IC 2419 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 154, chars 5201-5237, hits: 1)
- IC 2515 -> Item 89
  - Refers to item: Line (location: source ID 27, line 157, chars 5275-5308, hits: 1)
- IC 2515 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 157, chars 5275-5308, hits: 1)
- IC 2522 -> Item 91
  - Refers to item: Line (location: source ID 27, line 159, chars 5319-5344, hits: 1)
- IC 2522 -> Item 92
  - Refers to item: Statement (location: source ID 27, line 159, chars 5319-5344, hits: 1)
- IC 2589 -> Item 93
  - Refers to item: Line (location: source ID 27, line 162, chars 5379-5443, hits: 1)
- IC 2589 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 162, chars 5379-5443, hits: 1)
- IC 2591 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 162, chars 5398-5443, hits: 1)
- IC 2697 -> Item 96
  - Refers to item: Line (location: source ID 27, line 163, chars 5457-5465, hits: 1)
- IC 2697 -> Item 97
  - Refers to item: Statement (location: source ID 27, line 163, chars 5457-5465, hits: 1)
- IC 2702 -> Item 98
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 163, chars 5453-5523, hits: 0)
- IC 2751 -> Item 99
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 163, chars 5453-5523, hits: 1)
- IC 2702 -> Item 100
  - Refers to item: Line (location: source ID 27, line 164, chars 5481-5512, hits: 0)
- IC 2702 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 164, chars 5481-5512, hits: 0)
- IC 150 -> Item 102
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 170, chars 5555-5650, hits: 0)
- IC 583 -> Item 103
  - Refers to item: Line (location: source ID 27, line 171, chars 5623-5643, hits: 0)
- IC 583 -> Item 104
  - Refers to item: Statement (location: source ID 27, line 171, chars 5623-5643, hits: 0)
- IC 193 -> Item 105
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 174, chars 5656-5755, hits: 5)
- IC 623 -> Item 106
  - Refers to item: Line (location: source ID 27, line 175, chars 5728-5748, hits: 5)
- IC 623 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 175, chars 5728-5748, hits: 5)
- IC 476 -> Item 108
  - Refers to item: Function "getPlayers" (location: source ID 27, line 178, chars 5761-5865, hits: 2)
- IC 1987 -> Item 109
  - Refers to item: Line (location: source ID 27, line 179, chars 5842-5858, hits: 2)
- IC 1987 -> Item 110
  - Refers to item: Statement (location: source ID 27, line 179, chars 5842-5858, hits: 2)
- IC 519 -> Item 111
  - Refers to item: Function "getPlayer" (location: source ID 27, line 182, chars 5871-5993, hits: 1)
- IC 2129 -> Item 112
  - Refers to item: Line (location: source ID 27, line 183, chars 5955-5986, hits: 1)
- IC 2129 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 183, chars 5955-5986, hits: 1)
- IC 371 -> Item 114
  - Refers to item: Function "getRecentWinner" (location: source ID 27, line 186, chars 5999-6096, hits: 2)
- IC 1712 -> Item 115
  - Refers to item: Line (location: source ID 27, line 187, chars 6068-6089, hits: 2)
- IC 1712 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 187, chars 6068-6089, hits: 2)
- IC 287 -> Item 117
  - Refers to item: Function "getLastTimestamp" (location: source ID 27, line 190, chars 6102-6201, hits: 2)
- IC 1205 -> Item 118
  - Refers to item: Line (location: source ID 27, line 191, chars 6172-6194, hits: 2)
- IC 1205 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 191, chars 6172-6194, hits: 2)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 119 -> Item 246
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 92, chars 2894-3318, hits: 0)
- IC 791 -> Item 247
  - Refers to item: Line (location: source ID 26, line 93, chars 2959-3005, hits: 0)
- IC 791 -> Item 248
  - Refers to item: Statement (location: source ID 26, line 93, chars 2959-3005, hits: 0)
- IC 793 -> Item 249
  - Refers to item: Statement (location: source ID 26, line 93, chars 2987-3005, hits: 0)
- IC 839 -> Item 250
  - Refers to item: Line (location: source ID 26, line 94, chars 3015-3236, hits: 0)
- IC 839 -> Item 251
  - Refers to item: Statement (location: source ID 26, line 94, chars 3015-3236, hits: 0)
- IC 844 -> Item 252
  - Refers to item: Line (location: source ID 26, line 103, chars 3202-3236, hits: 0)
- IC 844 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 103, chars 3202-3236, hits: 0)
- IC 970 -> Item 254
  - Refers to item: Line (location: source ID 26, line 105, chars 3247-3311, hits: 0)
- IC 970 -> Item 255
  - Refers to item: Statement (location: source ID 26, line 105, chars 3247-3311, hits: 0)
- IC 87 -> Item 256
  - Refers to item: Function "addConsumer" (location: source ID 26, line 108, chars 3324-3841, hits: 0)
- IC 198 -> Item 257
  - Refers to item: Line (location: source ID 26, line 114, chars 3484-3533, hits: 0)
- IC 198 -> Item 258
  - Refers to item: Statement (location: source ID 26, line 114, chars 3484-3533, hits: 0)
- IC 263 -> Item 259
  - Refers to item: Line (location: source ID 26, line 115, chars 3543-3596, hits: 0)
- IC 263 -> Item 260
  - Refers to item: Statement (location: source ID 26, line 115, chars 3543-3596, hits: 0)
- IC 328 -> Item 261
  - Refers to item: Line (location: source ID 26, line 116, chars 3606-3649, hits: 0)
- IC 328 -> Item 262
  - Refers to item: Statement (location: source ID 26, line 116, chars 3606-3649, hits: 0)
- IC 429 -> Item 263
  - Refers to item: Line (location: source ID 26, line 118, chars 3660-3690, hits: 0)
- IC 429 -> Item 264
  - Refers to item: Statement (location: source ID 26, line 118, chars 3660-3690, hits: 0)
- IC 539 -> Item 265
  - Refers to item: Line (location: source ID 26, line 119, chars 3700-3806, hits: 0)
- IC 539 -> Item 266
  - Refers to item: Statement (location: source ID 26, line 119, chars 3700-3806, hits: 0)
- IC 688 -> Item 267
  - Refers to item: Line (location: source ID 26, line 123, chars 3816-3834, hits: 0)
- IC 688 -> Item 268
  - Refers to item: Statement (location: source ID 26, line 123, chars 3816-3834, hits: 0)
- IC 151 -> Item 269
  - Refers to item: Function "run" (location: source ID 26, line 126, chars 3847-4043, hits: 0)
- IC 991 -> Item 270
  - Refers to item: Line (location: source ID 26, line 127, chars 3881-3995, hits: 0)
- IC 991 -> Item 271
  - Refers to item: Statement (location: source ID 26, line 127, chars 3881-3995, hits: 0)
- IC 993 -> Item 272
  - Refers to item: Statement (location: source ID 26, line 127, chars 3898-3995, hits: 0)
- IC 1120 -> Item 273
  - Refers to item: Line (location: source ID 26, line 132, chars 4006-4036, hits: 0)
- IC 1120 -> Item 274
  - Refers to item: Statement (location: source ID 26, line 132, chars 4006-4036, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 175 -> Item 120
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 13, chars 446-755, hits: 0)
- IC 822 -> Item 121
  - Refers to item: Line (location: source ID 26, line 14, chars 521-567, hits: 0)
- IC 822 -> Item 122
  - Refers to item: Statement (location: source ID 26, line 14, chars 521-567, hits: 0)
- IC 823 -> Item 123
  - Refers to item: Statement (location: source ID 26, line 14, chars 549-567, hits: 0)
- IC 869 -> Item 124
  - Refers to item: Line (location: source ID 26, line 15, chars 577-684, hits: 0)
- IC 869 -> Item 125
  - Refers to item: Statement (location: source ID 26, line 15, chars 577-684, hits: 0)
- IC 872 -> Item 126
  - Refers to item: Statement (location: source ID 26, line 15, chars 637-684, hits: 0)
- IC 997 -> Item 127
  - Refers to item: Line (location: source ID 26, line 17, chars 694-748, hits: 0)
- IC 997 -> Item 128
  - Refers to item: Statement (location: source ID 26, line 17, chars 694-748, hits: 0)
- IC 87 -> Item 129
  - Refers to item: Function "createSubscription" (location: source ID 26, line 20, chars 761-1279, hits: 0)
- IC 246 -> Item 130
  - Refers to item: Line (location: source ID 26, line 24, chars 890-955, hits: 0)
- IC 246 -> Item 131
  - Refers to item: Statement (location: source ID 26, line 24, chars 890-955, hits: 0)
- IC 319 -> Item 132
  - Refers to item: Line (location: source ID 26, line 25, chars 965-995, hits: 0)
- IC 319 -> Item 133
  - Refers to item: Statement (location: source ID 26, line 25, chars 965-995, hits: 0)
- IC 429 -> Item 134
  - Refers to item: Line (location: source ID 26, line 26, chars 1005-1090, hits: 0)
- IC 429 -> Item 135
  - Refers to item: Statement (location: source ID 26, line 26, chars 1005-1090, hits: 0)
- IC 431 -> Item 136
  - Refers to item: Statement (location: source ID 26, line 26, chars 1020-1090, hits: 0)
- IC 585 -> Item 137
  - Refers to item: Line (location: source ID 26, line 28, chars 1100-1118, hits: 0)
- IC 585 -> Item 138
  - Refers to item: Statement (location: source ID 26, line 28, chars 1100-1118, hits: 0)
- IC 682 -> Item 139
  - Refers to item: Line (location: source ID 26, line 29, chars 1128-1175, hits: 0)
- IC 682 -> Item 140
  - Refers to item: Statement (location: source ID 26, line 29, chars 1128-1175, hits: 0)
- IC 757 -> Item 141
  - Refers to item: Line (location: source ID 26, line 30, chars 1185-1250, hits: 0)
- IC 757 -> Item 142
  - Refers to item: Statement (location: source ID 26, line 30, chars 1185-1250, hits: 0)
- IC 793 -> Item 143
  - Refers to item: Line (location: source ID 26, line 31, chars 1260-1272, hits: 0)
- IC 793 -> Item 144
  - Refers to item: Statement (location: source ID 26, line 31, chars 1260-1272, hits: 0)
- IC 141 -> Item 145
  - Refers to item: Function "run" (location: source ID 26, line 34, chars 1285-1381, hits: 0)
- IC 805 -> Item 146
  - Refers to item: Line (location: source ID 26, line 35, chars 1336-1374, hits: 0)
- IC 805 -> Item 147
  - Refers to item: Statement (location: source ID 26, line 35, chars 1336-1374, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 24):
- IC 63 -> Item 210
  - Refers to item: Function "run" (location: source ID 24, line 12, chars 339-1876, hits: 0)
- IC 136 -> Item 211
  - Refers to item: Line (location: source ID 24, line 13, chars 404-450, hits: 0)
- IC 136 -> Item 212
  - Refers to item: Statement (location: source ID 24, line 13, chars 404-450, hits: 0)
- IC 138 -> Item 213
  - Refers to item: Statement (location: source ID 24, line 13, chars 432-450, hits: 0)
- IC 184 -> Item 214
  - Refers to item: Line (location: source ID 24, line 15, chars 461-767, hits: 0)
- IC 184 -> Item 215
  - Refers to item: Statement (location: source ID 24, line 15, chars 461-767, hits: 0)
- IC 196 -> Item 216
  - Refers to item: Line (location: source ID 24, line 24, chars 733-767, hits: 0)
- IC 196 -> Item 217
  - Refers to item: Statement (location: source ID 24, line 24, chars 733-767, hits: 0)
- IC 327 -> Item 218
  - Refers to item: Line (location: source ID 24, line 26, chars 782-801, hits: 0)
- IC 327 -> Item 219
  - Refers to item: Statement (location: source ID 24, line 26, chars 782-801, hits: 0)
- IC 678 -> Item 220
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 26, chars 778-1365, hits: 0)
- IC 687 -> Item 221
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 26, chars 778-1365, hits: 0)
- IC 346 -> Item 222
  - Refers to item: Line (location: source ID 24, line 28, chars 865-929, hits: 0)
- IC 346 -> Item 223
  - Refers to item: Statement (location: source ID 24, line 28, chars 865-929, hits: 0)
- IC 348 -> Item 224
  - Refers to item: Statement (location: source ID 24, line 28, chars 905-929, hits: 0)
- IC 394 -> Item 225
  - Refers to item: Line (location: source ID 24, line 29, chars 943-1072, hits: 0)
- IC 394 -> Item 226
  - Refers to item: Statement (location: source ID 24, line 29, chars 943-1072, hits: 0)
- IC 527 -> Item 227
  - Refers to item: Line (location: source ID 24, line 35, chars 1120-1178, hits: 0)
- IC 527 -> Item 228
  - Refers to item: Statement (location: source ID 24, line 35, chars 1120-1178, hits: 0)
- IC 529 -> Item 229
  - Refers to item: Statement (location: source ID 24, line 35, chars 1156-1178, hits: 0)
- IC 575 -> Item 230
  - Refers to item: Line (location: source ID 24, line 36, chars 1192-1354, hits: 0)
- IC 575 -> Item 231
  - Refers to item: Statement (location: source ID 24, line 36, chars 1192-1354, hits: 0)
- IC 731 -> Item 232
  - Refers to item: Line (location: source ID 24, line 44, chars 1375-1394, hits: 0)
- IC 731 -> Item 233
  - Refers to item: Statement (location: source ID 24, line 44, chars 1375-1394, hits: 0)
- IC 828 -> Item 234
  - Refers to item: Line (location: source ID 24, line 45, chars 1404-1594, hits: 0)
- IC 828 -> Item 235
  - Refers to item: Statement (location: source ID 24, line 45, chars 1404-1594, hits: 0)
- IC 830 -> Item 236
  - Refers to item: Statement (location: source ID 24, line 45, chars 1420-1594, hits: 0)
- IC 935 -> Item 237
  - Refers to item: Line (location: source ID 24, line 53, chars 1604-1622, hits: 0)
- IC 935 -> Item 238
  - Refers to item: Statement (location: source ID 24, line 53, chars 1604-1622, hits: 0)
- IC 1032 -> Item 239
  - Refers to item: Line (location: source ID 24, line 55, chars 1633-1676, hits: 0)
- IC 1032 -> Item 240
  - Refers to item: Statement (location: source ID 24, line 55, chars 1633-1676, hits: 0)
- IC 1034 -> Item 241
  - Refers to item: Statement (location: source ID 24, line 55, chars 1659-1676, hits: 0)
- IC 1080 -> Item 242
  - Refers to item: Line (location: source ID 24, line 56, chars 1686-1829, hits: 0)
- IC 1080 -> Item 243
  - Refers to item: Statement (location: source ID 24, line 56, chars 1686-1829, hits: 0)
- IC 1197 -> Item 244
  - Refers to item: Line (location: source ID 24, line 63, chars 1840-1869, hits: 0)
- IC 1197 -> Item 245
  - Refers to item: Statement (location: source ID 24, line 63, chars 1840-1869, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 165 -> Item 148
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 42, chars 1478-1908, hits: 0)
- IC 1318 -> Item 149
  - Refers to item: Line (location: source ID 26, line 43, chars 1534-1580, hits: 0)
- IC 1318 -> Item 150
  - Refers to item: Statement (location: source ID 26, line 43, chars 1534-1580, hits: 0)
- IC 1320 -> Item 151
  - Refers to item: Statement (location: source ID 26, line 43, chars 1562-1580, hits: 0)
- IC 1366 -> Item 152
  - Refers to item: Line (location: source ID 26, line 44, chars 1590-1823, hits: 0)
- IC 1366 -> Item 153
  - Refers to item: Statement (location: source ID 26, line 44, chars 1590-1823, hits: 0)
- IC 1372 -> Item 154
  - Refers to item: Line (location: source ID 26, line 53, chars 1789-1823, hits: 0)
- IC 1372 -> Item 155
  - Refers to item: Statement (location: source ID 26, line 53, chars 1789-1823, hits: 0)
- IC 1499 -> Item 156
  - Refers to item: Line (location: source ID 26, line 55, chars 1834-1901, hits: 0)
- IC 1499 -> Item 157
  - Refers to item: Statement (location: source ID 26, line 55, chars 1834-1901, hits: 0)
- IC 99 -> Item 158
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 58, chars 1914-2777, hits: 0)
- IC 224 -> Item 159
  - Refers to item: Line (location: source ID 26, line 64, chars 2077-2130, hits: 0)
- IC 224 -> Item 160
  - Refers to item: Statement (location: source ID 26, line 64, chars 2077-2130, hits: 0)
- IC 299 -> Item 161
  - Refers to item: Line (location: source ID 26, line 65, chars 2140-2193, hits: 0)
- IC 299 -> Item 162
  - Refers to item: Statement (location: source ID 26, line 65, chars 2140-2193, hits: 0)
- IC 364 -> Item 163
  - Refers to item: Line (location: source ID 26, line 66, chars 2203-2246, hits: 0)
- IC 364 -> Item 164
  - Refers to item: Statement (location: source ID 26, line 66, chars 2203-2246, hits: 0)
- IC 429 -> Item 165
  - Refers to item: Line (location: source ID 26, line 68, chars 2261-2283, hits: 0)
- IC 429 -> Item 166
  - Refers to item: Statement (location: source ID 26, line 68, chars 2261-2283, hits: 0)
- IC 825 -> Item 167
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 68, chars 2257-2514, hits: 0)
- IC 834 -> Item 168
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 68, chars 2257-2514, hits: 0)
- IC 475 -> Item 169
  - Refers to item: Line (location: source ID 26, line 69, chars 2299-2329, hits: 0)
- IC 475 -> Item 170
  - Refers to item: Statement (location: source ID 26, line 69, chars 2299-2329, hits: 0)
- IC 585 -> Item 171
  - Refers to item: Line (location: source ID 26, line 70, chars 2343-2471, hits: 0)
- IC 585 -> Item 172
  - Refers to item: Statement (location: source ID 26, line 70, chars 2343-2471, hits: 0)
- IC 742 -> Item 173
  - Refers to item: Line (location: source ID 26, line 74, chars 2485-2503, hits: 0)
- IC 742 -> Item 174
  - Refers to item: Statement (location: source ID 26, line 74, chars 2485-2503, hits: 0)
- IC 881 -> Item 175
  - Refers to item: Line (location: source ID 26, line 76, chars 2534-2564, hits: 0)
- IC 881 -> Item 176
  - Refers to item: Statement (location: source ID 26, line 76, chars 2534-2564, hits: 0)
- IC 991 -> Item 177
  - Refers to item: Line (location: source ID 26, line 77, chars 2578-2728, hits: 0)
- IC 991 -> Item 178
  - Refers to item: Statement (location: source ID 26, line 77, chars 2578-2728, hits: 0)
- IC 1202 -> Item 179
  - Refers to item: Line (location: source ID 26, line 82, chars 2742-2760, hits: 0)
- IC 1202 -> Item 180
  - Refers to item: Statement (location: source ID 26, line 82, chars 2742-2760, hits: 0)
- IC 177 -> Item 181
  - Refers to item: Function "run" (location: source ID 26, line 86, chars 2783-2853, hits: 0)
- IC 1520 -> Item 182
  - Refers to item: Line (location: source ID 26, line 87, chars 2817-2846, hits: 0)
- IC 1520 -> Item 183
  - Refers to item: Statement (location: source ID 26, line 87, chars 2817-2846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 428 -> Item 184
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 185
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 187
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 189
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 191
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 192
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 193
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 195
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 197
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 198
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 201
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 203
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 204
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 206
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 208
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 25):
- IC 162 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 32, chars 835-1480, hits: 0)
- IC 1550 -> Item 1
  - Refers to item: Line (location: source ID 25, line 33, chars 919-1473, hits: 0)
- IC 1550 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 33, chars 919-1473, hits: 0)
- IC 87 -> Item 3
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 46, chars 1486-2524, hits: 0)
- IC 241 -> Item 4
  - Refers to item: Line (location: source ID 25, line 47, chars 1575-1623, hits: 0)
- IC 241 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 47, chars 1575-1623, hits: 0)
- IC 331 -> Item 6
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 47, chars 1571-1676, hits: 0)
- IC 652 -> Item 7
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 47, chars 1571-1676, hits: 0)
- IC 331 -> Item 8
  - Refers to item: Line (location: source ID 25, line 48, chars 1639-1665, hits: 0)
- IC 331 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 48, chars 1639-1665, hits: 0)
- IC 653 -> Item 10
  - Refers to item: Line (location: source ID 25, line 51, chars 1686-1713, hits: 0)
- IC 653 -> Item 11
  - Refers to item: Statement (location: source ID 25, line 51, chars 1686-1713, hits: 0)
- IC 666 -> Item 12
  - Refers to item: Line (location: source ID 25, line 52, chars 1736-1761, hits: 0)
- IC 666 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 52, chars 1736-1761, hits: 0)
- IC 711 -> Item 14
  - Refers to item: Line (location: source ID 25, line 54, chars 1787-1806, hits: 0)
- IC 711 -> Item 15
  - Refers to item: Statement (location: source ID 25, line 54, chars 1787-1806, hits: 0)
- IC 808 -> Item 16
  - Refers to item: Line (location: source ID 25, line 55, chars 1816-1939, hits: 0)
- IC 808 -> Item 17
  - Refers to item: Statement (location: source ID 25, line 55, chars 1816-1939, hits: 0)
- IC 810 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 55, chars 1858-1939, hits: 0)
- IC 871 -> Item 19
  - Refers to item: Line (location: source ID 25, line 59, chars 1949-1981, hits: 0)
- IC 871 -> Item 20
  - Refers to item: Statement (location: source ID 25, line 59, chars 1949-1981, hits: 0)
- IC 873 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 59, chars 1966-1981, hits: 0)
- IC 955 -> Item 22
  - Refers to item: Line (location: source ID 25, line 60, chars 1991-2009, hits: 0)
- IC 955 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 60, chars 1991-2009, hits: 0)
- IC 1052 -> Item 24
  - Refers to item: Line (location: source ID 25, line 62, chars 2020-2517, hits: 0)
- IC 1052 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 62, chars 2020-2517, hits: 0)

